<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gourmet Fusion</title>
    <script src="https://kit.fontawesome.com/90cf7aff80.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h3 class="headings">Avant-garde Gastronomic Festival (Gourmet Fusion)</h3>
        <h1 class="headings">THE ART OF FUSION ON YOUR PALATE</h1>
        <h2 class="headings">Discover how the world's top chefs transform classic ingredients using cutting-edge techniques.</h2>
        <button>BUY TICKETS</button>
    </header>
        <div id="cont-nav">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#schedules">Schedules</a></li>
                    <li><a href="#festival">About Festival</a></li>
                    <li><a href="#multimedia">Multimedia</a></li>
                    <button>Book Now</button>
                    <img src="images/logo_img.png" alt="logo">
                </ul>
            </nav>
        </div>
        <main>
            <section class="fondo" id="home"></section> <!--Shocking, useful for introduction and attract attention.--> 
        
            <section id="schedules"> <!--listing events or workshop.-->
                <h2 class="headings">Schedules</h2>
                <table>
                    <tr>  <!--row-->
                        <th>Hour</th> <!--The headers-->
                        <th>Activity</th>
                        <th>Invited Chef</th>
                    </tr>
                    <tr>
                        <td>17:00</td>
                        <td>Grand opening and cutting-edge cocktails</td>
                        <td>Chef Elena Arzak</td>
                    </tr>
                    <tr>
                    <td>19:00</td>
                        <td>Masterclass: Textures and foams</td>
                        <td>Chef Ferran Adria</td>
                    </tr>
                    <tr>
                        <td>21:00</td>
                        <td>Six-Chef sensory dinner</td>
                        <td>Fusion team</td>
                    </tr>
                </table>
            </section>
            <section id="festival"> <!--general Información  about event concept-->
                <h2 class="headings">Festival Information</h2>
                <h3 class="headings">Beyond The Plate: A Sensory Revolution</h3>
                <div id="fest-descrip">
                    <div class="icons">
                        <i class="fa-solid fa-fire"></i>
                        <i class="fa-brands fa-pagelines"></i>
                    </div>
                    <p class="texts">Fusión Gourmet was born from the idea that cooking is the purest form of alchemy. We don’t just serve food; we orchestrate encounters between modern chemistry and ancestral flavors. Every bite at our festival is a work of art designed to challenge your senses and help you rediscover what you thought you knew about gastronomy</p>
                    <div class="icons">
                        <i class="fa-solid fa-martini-glass-citrus"></i>
                        <i class="fa-solid fa-kitchen-set"></i>
                    </div>
                </div>
            </section> 
            <section id="multimedia"> <!--Image gallery or video simulations embedded.-->
                <h2 class="headings">Multimedia</h2>
                <div id="cont-gal">
                    <article class="gallery"><img src="images/comida1.jpg"></article>
                    <article class="gallery"><img src="images/comida2.jpeg"></article>
                    <article class="gallery"><img src="images/comida3.jpg"></article>
                    <article class="gallery"><img src="images/comida4.webp"></article>
                    <article class="gallery"><img src="images/comida5.jpg"></article>
                    <article class="gallery"><img src="images/comida6.jpg"></article>
                    <article class="gallery"><img src="images/comida7.jpg"></article>
                    <article class="gallery"><img src="images/comida8.jpg"></article>
                    <article class="gallery"><img src="images/comida9.jpg"></article>
                    <article class="gallery"><img src="images/comida10.jpg"></article>
                    <article class="gallery"><img src="images/comida11.jpg"></article>
                    <article class="gallery"><img src="images/comida12.avif"></article>
                    <article class="gallery"><img src="images/comida13.webp"></article>
                    <article class="gallery"><img src="images/comida14.webp"></article>
                    <article class="gallery"><img src="images/comida15.jpeg"></article>
                </div>
            </section> 
        </main>
        <footer> <!--Contact information and links-->

        </footer>

</body>
</html>